{
  "name": "Inkwave",
  "short_name": "Inkwave",
  "description": "A calm writing environment for serious intellectual work.",
  "start_url": "/edit",
  "display": "standalone",
  "background_color": "#fdfaf3",
  "theme_color": "#2a3b5f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable any" }
  ]
}
